------------ Site Loader ------------------


------------ Home page --------------------

------------ About page -------------------

------------ Contact Page -----------------



----------- Store ------------------------


	---------- Product Catalog -----------

	---------- Product Description -------

	---------- Product Price -------------



----------- Users ------------------------


	---------- Admin User ----------------

	---------- Shopping User -------------

	---------- Business User -------------

	---------- VC User -------------------



--------- APIs ----------------------------


	--------- Payment intergration --------

	--------- Data Analytics --------------




--------- Security ------------------------


	--------- Encrytption -----------------

	--------- Cookies ---------------------

	--------- Cross-site Scripting --------

	--------- Session Hijacking -----------

	--------- MITM Attacks ----------------

	--------- Network Protocols -----------

	--------- DDOS Attacks ----------------

	--------- Site and Data Back-up -------



-------- Data -----------------------------


	--------- Data Laws -------------------

	--------- Data Policies ---------------

	--------- Rights ----------------------

	--------- Data Validation -------------
